parameters:
    database_driver:   pdo_sqlite
    database_path:     '%kernel.root_dir%/app.sqlite'
    database_host:     ~
    database_port:     ~
    database_name:     ~
    database_user:     ~
    database_password: ~

    phpcr_backend:
        type: doctrinedbal
        connection: default
        caches:
            meta: liip_doctrine_cache.ns.meta
            nodes: liip_doctrine_cache.ns.nodes
    phpcr_workspace: default
    phpcr_user: admin
    phpcr_pass: admin

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    locales:           [en, de, fr]
    secret:            ThisTokenIsNotSoSecretChangeIt
